{
  "name": "personal-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@babel/preset-env": "^7.12.11",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "lottie-react": "^2.1.0",
    "next": "^10.0.3",
    "next-fonts": "^1.5.1",
    "next-seo": "^4.17.0",
    "react": "16.13.1",
    "react-device-detect": "^1.14.0",
    "react-dom": "16.13.1",
    "react-dom-confetti": "^0.2.0",
    "react-hot-toast": "^1.0.1",
    "react-ionicons": "^4.1.0",
    "react-particles-js": "^3.4.1",
    "react-reveal": "^1.2.2",
    "react-scroll": "^1.8.1",
    "reactstrap": "^8.7.1",
    "sass": "^1.32.5",
    "styled-components": "^5.2.1",
    "text-provider": "0.0.37"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "jest-canvas-mock": "^2.3.0"
  }
}
